# GiPiTe-Android

./: App.js  App.json  README.md  build.gradle.kts  metro.config.js  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/latelatte/gipite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/latelatte/gipite/: ConversationDetailViewController.kt  ConversationHistoryFragment.kt  ConversationHistoryViewController.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  SettingsViewController.kt  SplashActivity.kt  StyleBertVITS2Synthesizer.kt
app/src/main/java/ai/latelatte/gipite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: background_gradient.xml  rounded_button.xml
app/src/main/res/font/: mplus_rounded1c.xml
app/src/main/res/layout/: activity_conversation_detail_view_controller.xml  activity_conversation_history.xml  activity_main.xml  activity_settings_view_controller.xml  dialog_speech_recognition.xml  fragment_conversation_history.xml  fragment_home.xml  fragment_settings.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_conversation_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ai/latelatte/gipite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
